SECRET_KEY='django-insecure-2)q)z44z3d!y1^_=7x0$(wr8aki&u-5l2^$urldto7i%c^e#-c'
PASSWORD='P4pP4qrHGjowtOVr'
NAME='postgres'
USER='postgres.qjgdzhiqahwyldvsmauc'
HOST= 'aws-0-us-east-1.pooler.supabase.com'
PORT= '6543'
