services:
  django:
    container_name: django
    build:
      context: ./
    command: python manage.py runserver 0.0.0.0:8000
    # volumes:
    #   - ./proyectoDs:/usr/src/app/
    ports:
      - "8001:8000"
    environment:
      SECRET_KEY: ${SECRET_KEY}
      PASSWORD: ${PASSWORD}
      NAME: ${NAME}
      USER: ${USER}
      HOST: ${HOST}
      PORT: ${PORT}
